# nd035-c4-Security-and-DevOps

starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/config/exception/: Course4Exception.java  Course4ExceptionHandler.java
starter_code/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  TokenStatus.java
starter_code/src/main/java/com/example/demo/config/security/: CustomUserDetails.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/java/com/example/demo/controllers/: ItemController.java  JwtAuthenticationController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
starter_code/src/main/resources/: application.properties
starter_code/src/test/java/com/example/demo/config/exception/: Course4ExceptionHandlerTest.java
starter_code/src/test/java/com/example/demo/config/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
starter_code/src/test/java/com/example/demo/config/security/: UserDetailsServiceTest.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  JwtAuthenticationControllerTest.java  OrderControllerTest.java  UserControllerTest.java
